ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
PORT=5000
MONGODB_URI=mongodb+srv://kuramasagreen:WlhKc1hNbD9rngld@cluster0.fofgv.mongodb.net/sns-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OhF0kDLhM4wQhvFtyhzu5YKGtvZ0V2yO
JWT_EXPIRY=1h
GOOGLE_CLIENT_ID=90465760865-eqn86ccft5avufk0jhbb7oklj322k99o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/api/auth/google/callback


# DBユーザー
# kuramasagreen
# WlhKc1hNbD9rngld
